
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtzbnd4cWVibmRmYnNleGNlemV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NzY2NjAsImV4cCI6MjA1NDM1MjY2MH0.uKtb9f0xVBN6IQZhcPwrLGp9aNT-bIg4-BTi3HqW1rg
VITE_SUPABASE_URL=https://ksnwxqebndfbsexcezet.supabase.co